<div class="wikidoc">
<p><strong>HTTP Server API Configuration</strong><br>
<br>
Configure http.sys, the kernel driver that route HTTP requests to processes, from a nice and simple UI.<br>
<img src="http://www.codeplex.com/Download?ProjectName=httpsysmanager&DownloadId=467453" alt="" width="632" height="416"><br>
More information on <a href="http://www.codeproject.com/Articles/437733/Demystify-http-sys-with-HttpSysManager">
this CodeProject article</a>.</p>
<p>Features:</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/bb677364.aspx">URL reservation management</a>
</li><li>Configure SSL bindings (Negotiation, active directory certificate client mapping, revocation check, CTL)
</li><li>Create CTLs&nbsp;(Sadly Microsoft removed makectl.exe from circulation, thus the need of this tool), it seems CTL associated to HTTPS endpoint are
<a href="http://blogs.msdn.com/b/saurabh_singh/archive/2007/12/07/certificate-trust-list-not-being-honored-by-iis-5-0-6-0-7-0.aspx">
ignored by IIS</a>, but not on apache. </li></ul>
</div><div class="ClearBoth"></div>